{
  "name": "Annual_Meeting",
  "description": "A really cool app",
  "version": "1.0.0",
  "scripts": {
    "serve": "../node_modules/.bin/vue-cli-service serve",
    "build": "../node_modules/.bin/vue-cli-service build",
    "lint": "../node_modules/.bin/vue-cli-service lint",
    "prettier": "../node_modules/.bin/prettier --write **/*.{vue,js,css,html}"
  },
  "dependencies": {
    "vue": "^3.0.0-0",
    "axios": "^0.20.0",
    "vue-router": "^4.0.0-beta.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "prettier": "^2.1.2",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": "14.x"
  }
}
